# Write 
write.dir= ComplaintMemo
write.host= bucket-6ec6656c-ef60-4db2-81a9-66048c2bdfa5-fsbucket.services.clever-cloud.com
write.port= 21
write.user= u6ec6656cef6
write.password= A0zL4FzXDfjrbFoN

#http
http.host= 0.0.0.0
http.port= 8081